<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Iguanas</title>
  <link rel="stylesheet" href="assets/css/iguana.css" />
</head>

<body>
  <header>
    <h1>IGUANAS</h1>
  </header>

  <nav>
    <img src="assets/img/iIe3p4_AZs8.jpg" alt="Imagen de una iguana">
  </nav>

  <main>
    <section class="desc-section">
      <div class="parrafo1">
        <p>La iguana es un reptil perteneciente a la familia Iguanidae. Su tamaño está entre los 15 cm hasta los 2 metros
          de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir
          madurando predomina un color grisáceo con crestas o espinas en su espalda.<br><br> La alimentación de la iguana
          va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales
          con mucha vegetación y es un animal que puede ser domesticado.</p>
      </div>

      <div class="parrafo2">
        <img class="imagen1" src="assets/img/iguana1.jpg" alt="Iguana sobre una roca">
      </div>
    </section>

    <section class="caracteristicas">
      <h2>CARACTERÍSTICAS</h2>
      <div class="iconos">
        <div>
          <img src="assets/img/eye.png" alt="Tercer ojo">
          <p>Tercer ojo</p>
        </div>
        <div>
          <img src="assets/img/angelist.png" alt="Pacíficas">
          <p>Pacíficas</p>
        </div>
        <div>
          <img src="assets/img/pincel2.png" alt="Cambian de color">
          <p>Cambian de color</p>
        </div>
      </div>
    </section>

    <article class="articulos">
      <img src="assets/img/iguanabox1.jpg" alt="Iguana en una roca">
      <img src="assets/img/iguanabox2.jpg" alt="Primer plano de una iguana">
      <img src="assets/img/iguanabox3.jpg" alt="Varias iguanas">
    </article>
  </main>

  <footer>
    <h4>
      Visita
      <a href="https://www.anipedia.net/iguanas/iguana-verde/">https://www.anipedia.net/iguanas/iguana-verde/</a>
      para conocer más.
    </h4>
  </footer>

</body>

</html>
